# Puerto donde corre el servidor
PORT=10000

# URL base de búsqueda (mp3juice.blog)
BASE_SEARCH_URL=https://wwd.mp3juice.blog

# URL base para descargas (mp3youtube.cc)
BASE_DOWNLOAD_URL=https://api.mp3youtube.cc/v2

# Key de la API de mp3youtube.cc (la que encontraste en tu request)
MP3Y_KEY=MGI1YzJiYTdjNDI1YzQxOTEyNmZmMDhjYWRlYjFkNzZkZDcxNWUzMjNiMTljN2UzNjZkNDM1MDA1MTZlYjc0OXxNVGMxT1RrNU1EZzVPREEwTkE9PQ==
