PORT=10000
BASE_SEARCH=https://wwd.mp3juice.blog
BASE_DOWNLOAD=https://api.mp3youtube.cc/v2/converter
DOWNLOAD_KEY=MGI1YzJiYTdjNDI1YzQxOTEyNmZmMDhjYWRlYjFkNzZkZDcxNWUzMjNiMTljN2UzNjZkNDM1MDA1MTZlYjc0OXxNVGMxT1RrNU1EZzVPREEwTkE9PQ==
